# =============================================================================
# AirServiz — Kong declarative config for LOCAL DEV (DB-less mode)
#
# Same routes/security as kong.yaml, but upstream hosts point to
# `host.docker.internal` instead of Docker service names. Use this file when
# Kong runs in Docker but the microservices run on the host via
# `npm run start:dev` (the normal local dev workflow) — Docker DNS can't
# resolve container names for processes that aren't containers.
#
# In docker-compose (full stack) or Kubernetes, use kong.yaml instead: there
# every service is a container/pod and Docker/K8s DNS resolves the plain
# service names directly.
# =============================================================================

_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    host: host.docker.internal
    port: 3001
    protocol: http
    path: /auth
    routes:
      - name: auth-route
        paths: ["/api/auth"]
        strip_path: true

  - name: booking-service
    host: host.docker.internal
    port: 3002
    protocol: http
    path: /orders
    routes:
      - name: booking-route
        paths: ["/api/orders"]
        strip_path: true
        plugins:
          - name: jwt
            config:
              claims_to_verify: ["exp"]

  - name: catalog-service
    host: host.docker.internal
    port: 3004
    protocol: http
    path: /services
    routes:
      - name: catalog-route
        paths: ["/api/services"]
        strip_path: true

  # user-service: browsing (GET) is public — the client catalog lists
  # providers before/without booking. Only mutating your own profile (PUT)
  # requires a valid JWT (ownership is then enforced by x-actor-id).
  - name: user-service
    host: host.docker.internal
    port: 3005
    protocol: http
    path: /profiles
    routes:
      - name: user-route-read
        paths: ["/api/profiles"]
        methods: ["GET"]
        strip_path: true
      - name: user-route-write
        paths: ["/api/profiles"]
        methods: ["PUT", "POST", "PATCH", "DELETE"]
        strip_path: true
        plugins:
          - name: jwt
            config:
              claims_to_verify: ["exp"]

  - name: notification-service
    host: host.docker.internal
    port: 3003
    protocol: http
    path: /notifications
    routes:
      - name: notification-route
        paths: ["/api/notifications"]
        strip_path: true

  - name: payment-service
    host: host.docker.internal
    port: 3006
    protocol: http
    path: /payments
    routes:
      - name: payment-webhook-route
        paths: ["/api/payments/webhook"]
        strip_path: true
      - name: payment-route
        paths: ["/api/payments"]
        strip_path: true
        plugins:
          - name: jwt
            config:
              claims_to_verify: ["exp"]

# __JWT_SECRET__ is substituted at container start by render-config.sh from
# JWT_SECRET in infra/docker-compose/.env. In this host-dev workflow that value
# must also match services/auth-service/.env — scripts/rotate-secrets.sh
# writes both, so rotate with it rather than editing files by hand.
consumers:
  - username: airserviz-app
    jwt_secrets:
      - key: airserviz-auth
        algorithm: HS256
        secret: __JWT_SECRET__

plugins:
  - name: rate-limiting
    config:
      minute: 60
      hour: 1000
      policy: local
      limit_by: consumer
      fault_tolerant: true
      hide_client_headers: false

  - name: correlation-id
    config:
      header_name: X-Correlation-Id
      generator: uuid
      echo_downstream: true
